C:\album-web-app\album-app\bin\Debug\net9.0\appsettings.Development.json
C:\album-web-app\album-app\bin\Debug\net9.0\appsettings.json
C:\album-web-app\album-app\bin\Debug\net9.0\album-app.staticwebassets.runtime.json
C:\album-web-app\album-app\bin\Debug\net9.0\album-app.staticwebassets.endpoints.json
C:\album-web-app\album-app\bin\Debug\net9.0\album-app.exe
C:\album-web-app\album-app\bin\Debug\net9.0\album-app.deps.json
C:\album-web-app\album-app\bin\Debug\net9.0\album-app.runtimeconfig.json
C:\album-web-app\album-app\bin\Debug\net9.0\album-app.dll
C:\album-web-app\album-app\bin\Debug\net9.0\album-app.pdb
C:\album-web-app\album-app\obj\Debug\net9.0\album-app.GeneratedMSBuildEditorConfig.editorconfig
C:\album-web-app\album-app\obj\Debug\net9.0\album-app.AssemblyInfoInputs.cache
C:\album-web-app\album-app\obj\Debug\net9.0\album-app.AssemblyInfo.cs
C:\album-web-app\album-app\obj\Debug\net9.0\album-app.csproj.CoreCompileInputs.cache
C:\album-web-app\album-app\obj\Debug\net9.0\album-app.MvcApplicationPartsAssemblyInfo.cache
C:\album-web-app\album-app\obj\Debug\net9.0\album-app.RazorAssemblyInfo.cache
C:\album-web-app\album-app\obj\Debug\net9.0\album-app.RazorAssemblyInfo.cs
C:\album-web-app\album-app\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\album-web-app\album-app\obj\Debug\net9.0\scopedcss\bundle\album-app.styles.css
C:\album-web-app\album-app\obj\Debug\net9.0\scopedcss\projectbundle\album-app.bundle.scp.css
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\jfcic4qxgo-b9sayid5wm.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\mxyb36nsrd-61n19gt1b8.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\yosvpy2w6l-xtxxf3hu2r.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\zkm7xh86le-bqjiyaj88i.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\87bzsm4f3q-c2jlpeoesf.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\ypn3n0n039-erw9l3u2r3.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\is0ychtvh3-aexeepp0ev.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\ccypirazvm-d7shbmvgxk.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\zv8dk51k8u-ausgxo2sd3.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\llrmmvmcm3-k8d9w2qqmf.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\jz601x0iw0-cosvhxvwiu.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\2j0xazm0az-ub07r2b239.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\30w2t30kdw-fvhpjtyr6v.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\5vqepgo75d-b7pk76d08c.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\v44op49fkj-fsbi9cje9m.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\en8l52h2if-rzd6atqjts.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\3n8pmxqc4r-ee0r1s7dh0.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\4h4z1xqfw2-dxx9fxp4il.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\9c99edh072-jd9uben2k1.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\kwyptcuavi-khv3u5hwcm.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\bdmh68pjb1-r4e9w2rdcm.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\9u6rn2tw7y-lcd1t2u6c8.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\sdxn145k6g-c2oey78nd0.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\9axnwphr7i-tdbxkamptv.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\jh4oxb9pp0-j5mq2jizvt.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\uixl1c99qa-06098lyss8.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\y49qi44gue-nvvlpmu67g.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\gljnehtsyj-s35ty4nyc5.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\khpe42xj19-pj5nd1wqec.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\cvm52y07qe-46ein0sx1k.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\6fcmrklbva-v0zj4ognzu.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\bc4sa2gm5d-37tfw0ft22.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\i74fxfd5zg-hrwsygsryq.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\lgskbttvnt-pk9g2wxc8p.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\s2s4anvvgx-ft3s53vfgj.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\aw9q5k306v-6cfz1n2cew.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\3ifclvcrkk-6pdc2jztkx.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\eb5htd18k2-493y06b0oq.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\jcyknjpbd6-iovd86k7lj.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\nmffjn6vsj-vr1egmr9el.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\v20286dc0x-kbrnm935zg.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\zavdblh9rz-jj8uyg4cgr.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\ep2hlovi7v-y7v9cxd14o.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\mahkelst3g-notf2xhcfb.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\545s53z4ok-h1s4sie4z3.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\eqtmmtym1k-63fj8s7r0e.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\2zrroofw2s-0j3bgjxly4.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\pofjumz8fl-47otxtyo56.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\29twcwbbrs-4v8eqarkd7.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\wsikprrg7q-356vix0kms.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\aixm7hn2l6-83jwlth58m.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\mh57r60qlo-mrlpezrjn3.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\4maia9ivie-lzl9nlhx6b.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\nb3jbgi5yh-ag7o75518u.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\vh4uovxbdq-x0q3zqp4vz.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\sath1yppk0-0i3buxo5is.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\92ntjmy69a-o1o13a6vjx.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\08ccsv3e0f-ttgo8qnofa.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\tq68u4dm9g-2z0ns9nrw6.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\5db0ktvelw-muycvpuwrr.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\6w3np2w93a-87fc7y1x7t.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\a3ccvwoodi-mlv21k5csn.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\bfgfnr1m0a-k4sxrsacwg.gz
C:\album-web-app\album-app\obj\Debug\net9.0\compressed\v2fg5wjanf-k4sxrsacwg.gz
C:\album-web-app\album-app\obj\Debug\net9.0\staticwebassets.build.json
C:\album-web-app\album-app\obj\Debug\net9.0\staticwebassets.development.json
C:\album-web-app\album-app\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\album-web-app\album-app\obj\Debug\net9.0\staticwebassets\msbuild.album-app.Microsoft.AspNetCore.StaticWebAssets.props
C:\album-web-app\album-app\obj\Debug\net9.0\staticwebassets\msbuild.album-app.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\album-web-app\album-app\obj\Debug\net9.0\staticwebassets\msbuild.build.album-app.props
C:\album-web-app\album-app\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.album-app.props
C:\album-web-app\album-app\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.album-app.props
C:\album-web-app\album-app\obj\Debug\net9.0\staticwebassets.pack.json
C:\album-web-app\album-app\obj\Debug\net9.0\album-app.dll
C:\album-web-app\album-app\obj\Debug\net9.0\refint\album-app.dll
C:\album-web-app\album-app\obj\Debug\net9.0\album-app.pdb
C:\album-web-app\album-app\obj\Debug\net9.0\album-app.genruntimeconfig.cache
C:\album-web-app\album-app\obj\Debug\net9.0\ref\album-app.dll
C:\album-web-app\album-app\bin\Debug\net9.0\EmbedIO.dll
C:\album-web-app\album-app\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\album-web-app\album-app\bin\Debug\net9.0\SpotifyAPI.Web.dll
C:\album-web-app\album-app\bin\Debug\net9.0\SpotifyAPI.Web.Auth.dll
C:\album-web-app\album-app\bin\Debug\net9.0\Swan.Lite.dll
C:\album-web-app\album-app\obj\Debug\net9.0\album-app.csproj.AssemblyReference.cache
C:\album-web-app\album-app\obj\Debug\net9.0\album-app.sourcelink.json
C:\album-web-app\album-app\obj\Debug\net9.0\album-app.csproj.Up2Date
